﻿#usuariosAdmin {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.edit-button, .botao-novo {
    background-color: #0074d9;
    color: #fff;
    padding: 6px 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.edit-button:hover {
    background-color: #0056b3;
}

.remove-button {
    background-color: #dc3545;
    color: #fff;
    padding: 6px 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.remove-button:hover {
    background-color: #b10312;
}

.botao-novo {
    width: 100%;
    max-width: 100px;
    float: right;
}

table#tblUsuariosAdmin thead tr td, table#tblUsuariosAdmin tbody tr td {
    text-align: center;
}

form input {
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    font-size: 1rem;
    caret-color: #212529;
    height: 33px;
    width: 30%;
    border-radius: 4px;
    padding: 0 10px;
}

.modal-content {
    background-color: #e9ecef;
}

.modal-header {
    background-color: #212529;
    color: #fff;
}

.hidden_, #msg {
    display: none;
}

.btnBlock {
    pointer-events: none;
    opacity: .6;
}