﻿.container {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

label {
    line-height: 40px;
    padding: 0 10px;
}

.input {
    width: 100%;
    max-width: 200px;
}

form p, form h4 {
    padding: 0px;
    margin: 10px 0px;
    text-align: center;
}

input[type=submit] {
    width: 100%;
    max-width: 96px;
    padding: 5px;
}

#containerLogin {
    width: 400px;
    alignment-baseline: baseline;
    margin: 0 auto;
}

.div_icon {
    text-align: center;
    margin-top: 15px;
}

.icon {
    width: 100%;
    max-width: 45px;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 2px;
}